JobBatchName            = "AF-NMR"
container_image         = oras://ghcr.io/hwaymentsteele/afnmr:0.1

# Artefact
executable              = _run.sh
arguments               = $(PDB)
transfer_input_files    = _run.sh, $(PDB)
transfer_output_files   = ""

# Logging
stream_output           = true
output                  = condor_log/output.$(Cluster)-$(Process).txt
error                   = condor_log/error.$(Cluster)-$(Process).txt
log                     = condor_log/log.$(Cluster)-$(Process).txt

# Compute resources
request_cpus            = 8
request_memory          = 10GB
request_disk            = 10GB

queue PDB from input_list
